<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        header {
            color: rgb(64, 64, 64);
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            padding-left: 2%;
        }

        body {
            background-color: rgb(247, 247, 247);
        }

        .container {
            border: none;
            margin: 0;
            height: 590px;
            width: auto;    
            display: flex;
            border-radius: 40px;
            background-color: white;
            box-shadow: 0px 0px 10px; color: #d0d0d0;
        }

        h1 { 
            color:  rgb(64, 64, 64);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-size: 20px;
        }


        iframe {
            border: none;
            margin: 4%;
            height: 500px;
            width: 60vw;
            box-shadow: 0px 0px 20px;
            border-radius: 30px;
            
        }
        button { 
            border: 3px solid;
            height: 40px;
            width: 100px;
            border-color:  orange;
            border-radius: 40px;
            color: orange;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            cursor: pointer;
        }

        button:hover {
            color: rgb(255, 255, 255);
            background-color: rgb(255, 211, 99);
            transition: 1s;
            box-shadow: 0px 0px 15px orange;
        }
        button:active {
            border-color: rgb(255, 255, 255);
            transition: none;
            
        }
        .textbutton {
            color: orange;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            text-decoration-line: none;
            transition: 0.2s;
        }

        .textbutton:hover {
            color: rgb(255, 255, 255);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            text-decoration-line: none;
        }
        
    </style>

    <script>
    function loadInIframe(url) {
     // Set the source of the iframe to the clicked URL
    document.getElementById('myIframe').src = url;
    }
    </script>


</head>
<body>

<header>
   iframe
</header>

<div class="container">
    <div style="
        border: none;
        width: 40%;
        height: 100%;">

        <div style="
            justify-self: center;
            border: none;
            width: 150px;
            height: 395px;
            margin: 20%;
            border-radius: 15px;
            background-color: #eeecec;
            box-shadow: 0px 0px 10px;">
            <br>

            <h1>
              Button
            </h1>

            <div style="
                display: flex;
                flex-direction: column;
                justify-self: center;
                padding-top: 40px;
                gap: 30px;">

                <button> 
                    <a href="https://OpenAI.com" target="iframe" class="textbutton">AI</a>
                </button>

                <button> 
                    <a href="Brendevsweb.html" target="iframe" class="textbutton">brv</a>
                </button>
                
                <button> 
                    <a href="Main.html" target="iframe" class="textbutton">Main</a>
                </button>

                <button> 
                    <a href="https://brrad.net" target="iframe" class="textbutton">BRAADIT</a>
                </button>


                
                


            </div>
            
        </div>
        
    </div>

    <div style="
        border: none;
        width: 100%;
        height: 100%;
        margin-left: 5%;">
    
        <iframe id="myIframe" title="Content" name="iframe"></iframe>
    
    </div>

</div>


    
</body>
</html>